<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12A269" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="14">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="6">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="19" kind="relationship" relationship="rootViewController" id="25"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="-630"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="16">
            <objects>
                <viewController storyboardIdentifier="" title="Detail" id="4" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26">
                        <rect key="frame" x="0.0" y="64" width="703" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="blueButton.png" translatesAutoresizingMaskIntoConstraints="NO" id="5jL-f7-k0P"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="blueButton.png" translatesAutoresizingMaskIntoConstraints="NO" id="aVB-xS-gHg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Dge-O3-fgj"/>
                                </constraints>
                            </imageView>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PE1-BX-nuS">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" type="user" id="2Xj-9B-mHm"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fgu-3C-KmW">
                                    <size key="itemSize" width="182" height="182"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="" reuseIdentifier="AlbumCell" id="Tw7-H3-P3g" customClass="AlbumCell">
                                        <rect key="frame" x="20" y="24" width="182" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ull-Y8-Hue">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="1Bw-gC-4pT"/>
                                                        <constraint firstAttribute="height" constant="150" id="52o-i9-S4N"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="DZS-7d-9dW"/>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Album Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="ejQ-g4-CbJ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="mUj-b7-o1A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ejQ-g4-CbJ" secondAttribute="bottom" constant="1" id="1dK-dX-mjJ"/>
                                            <constraint firstItem="ull-Y8-Hue" firstAttribute="top" secondItem="Tw7-H3-P3g" secondAttribute="top" constant="6" id="OlS-ro-zWm"/>
                                            <constraint firstItem="DZS-7d-9dW" firstAttribute="top" secondItem="Tw7-H3-P3g" secondAttribute="top" constant="56" id="Zmt-y5-0V0"/>
                                            <constraint firstItem="ull-Y8-Hue" firstAttribute="centerX" secondItem="DZS-7d-9dW" secondAttribute="centerX" type="default" id="anT-oQ-jFD"/>
                                            <constraint firstItem="DZS-7d-9dW" firstAttribute="centerX" secondItem="ejQ-g4-CbJ" secondAttribute="centerX" type="default" id="uch-tI-isB"/>
                                            <constraint firstItem="ejQ-g4-CbJ" firstAttribute="trailing" secondItem="Tw7-H3-P3g" secondAttribute="trailing" type="default" id="xAC-wr-OR1"/>
                                            <constraint firstItem="ejQ-g4-CbJ" firstAttribute="leading" secondItem="Tw7-H3-P3g" secondAttribute="leading" type="default" id="xZC-Wa-d74"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="DZS-7d-9dW" id="vrV-wP-1LX"/>
                                            <outlet property="imageView" destination="ull-Y8-Hue" id="dH8-51-0CN"/>
                                            <outlet property="textLabel" destination="ejQ-g4-CbJ" id="6m6-j6-uWb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4" id="z1l-an-rFI"/>
                                    <outlet property="delegate" destination="4" id="w1n-9F-soc"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="V95-ho-oAL">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" textLabel="zsz-aL-U2t" style="IBUITableViewCellStyleDefault" id="pQ6-Oo-fVX">
                                        <rect key="frame" x="0.0" y="22" width="643" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="643" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsz-aL-U2t">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4" id="Txo-5f-sM2"/>
                                    <outlet property="delegate" destination="4" id="gHB-EU-LbV"/>
                                </connections>
                            </tableView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmA-y2-0Al">
                                <connections>
                                    <action selector="scrubSeek:" destination="4" eventType="valueChanged" id="vLk-CG-fKT"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnL-er-6nL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Keb-nY-Yg1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="glyphicons_173_play.png" backgroundImage="greyButton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPl-Kl-MmU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="DxY-hN-aso"/>
                                    <constraint firstAttribute="width" constant="45" id="YU5-WW-bGn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="glyphicons_172_rewind.png" backgroundImage="greyButton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="prevSong:" destination="4" eventType="touchUpInside" id="F8Q-HG-Kd2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kn9-pp-mew">
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="POd-6j-2ew"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="glyphicons_158_playlist.png" backgroundImage="greyButton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KdY-am-cCr" kind="modal" identifier="PlaylistSegue" modalPresentationStyle="formSheet" modalTransitionStyle="flipHorizontal" id="xE1-Ya-5gj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ils-2s-uWJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Gpr-uH-ft4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="glyphicons_176_forward.png" backgroundImage="greyButton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextSong:" destination="4" eventType="touchUpInside" id="BRw-Ff-PMk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDL-1i-oiW">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICn-oU-zCd">
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="119" translatesAutoresizingMaskIntoConstraints="NO" id="wgP-LM-qOj">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="FsU-qX-hCP"/>
                                                    <constraint firstAttribute="width" constant="119" id="aud-ly-0jp"/>
                                                </constraints>
                                                <string key="text">Select an 
artist</string>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="-1" height="-1"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" type="user" id="1sN-Ef-pMU"/>
                                            <constraint firstItem="wgP-LM-qOj" firstAttribute="centerY" secondItem="ICn-oU-zCd" secondAttribute="centerY" type="default" id="CCB-Ja-AqB"/>
                                            <constraint firstItem="wgP-LM-qOj" firstAttribute="centerX" secondItem="ICn-oU-zCd" secondAttribute="centerX" type="default" id="MMS-ma-gbD"/>
                                            <constraint firstAttribute="height" constant="125" type="user" id="gkT-53-hsV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ICn-oU-zCd" firstAttribute="centerX" secondItem="NDL-1i-oiW" secondAttribute="centerX" type="user" id="7dz-K6-RCl"/>
                                    <constraint firstAttribute="centerY" secondItem="ICn-oU-zCd" secondAttribute="centerY" type="user" id="ZgA-pW-VFz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gc-RD-BSX">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7l-ve-cpV">
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="119" translatesAutoresizingMaskIntoConstraints="NO" id="e4j-wH-QpK">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="119" id="DJF-QD-r8f"/>
                                                    <constraint firstAttribute="height" constant="53" id="fc7-s2-p7F"/>
                                                </constraints>
                                                <string key="text">Select an 
artist</string>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" type="user" id="Bhu-KI-XLl"/>
                                            <constraint firstItem="e4j-wH-QpK" firstAttribute="centerY" secondItem="C7l-ve-cpV" secondAttribute="centerY" type="default" id="Tce-Ph-Hyy"/>
                                            <constraint firstItem="e4j-wH-QpK" firstAttribute="centerX" secondItem="C7l-ve-cpV" secondAttribute="centerX" type="default" id="Wue-0y-qkt"/>
                                            <constraint firstAttribute="width" constant="125" type="user" id="Yl3-Ea-p6o"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="C7l-ve-cpV" firstAttribute="centerX" secondItem="5gc-RD-BSX" secondAttribute="centerX" type="user" id="RR4-e5-bzf"/>
                                    <constraint firstItem="C7l-ve-cpV" firstAttribute="centerY" secondItem="5gc-RD-BSX" secondAttribute="centerY" type="user" id="rlO-X7-WzS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="- 4:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fej-IG-LxA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="er7-OV-gIS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="- 4:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAk-GM-t88">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7hm-nz-OEz"/>
                                    <constraint firstAttribute="width" constant="58" id="xLF-FZ-1dC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Kelly Watch The Stars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UV-GR-Zxl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8EO-YM-a6L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Air - Moon Safari" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N53-Nl-mwR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ycM-VW-UVG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PE1-BX-nuS" firstAttribute="leading" secondItem="26" secondAttribute="leading" constant="30" type="user" id="0IL-PP-8sx"/>
                            <constraint firstAttribute="bottom" secondItem="N53-Nl-mwR" secondAttribute="bottom" constant="57" id="0oL-sR-WDY"/>
                            <constraint firstItem="PE1-BX-nuS" firstAttribute="trailing" secondItem="NDL-1i-oiW" secondAttribute="trailing" type="default" id="4Uw-C2-ZvU"/>
                            <constraint firstItem="NDL-1i-oiW" firstAttribute="leading" secondItem="V95-ho-oAL" secondAttribute="leading" type="user" id="5jM-YA-KCh"/>
                            <constraint firstItem="NDL-1i-oiW" firstAttribute="centerX" secondItem="aVB-xS-gHg" secondAttribute="centerX" type="default" id="6Zn-2E-4Xt"/>
                            <constraint firstItem="aVB-xS-gHg" firstAttribute="top" secondItem="26" secondAttribute="top" constant="20" symbolic="YES" type="default" id="70t-Kq-vug"/>
                            <constraint firstItem="vnL-er-6nL" firstAttribute="leading" secondItem="26" secondAttribute="leading" constant="81" id="9mR-6a-gMr"/>
                            <constraint firstItem="aVB-xS-gHg" firstAttribute="centerY" secondItem="NDL-1i-oiW" secondAttribute="centerY" type="default" id="9tw-Jn-J1U"/>
                            <constraint firstItem="vnL-er-6nL" firstAttribute="baseline" secondItem="Ils-2s-uWJ" secondAttribute="baseline" type="user" id="CA9-Jw-ci3"/>
                            <constraint firstItem="rAk-GM-t88" firstAttribute="leading" secondItem="vnL-er-6nL" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="CWS-uM-vG7"/>
                            <constraint firstAttribute="bottom" secondItem="V95-ho-oAL" secondAttribute="bottom" constant="119" type="user" id="Cab-AQ-HV6"/>
                            <constraint firstItem="0UV-GR-Zxl" firstAttribute="leading" secondItem="26" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="D3a-ic-KFn"/>
                            <constraint firstItem="vnL-er-6nL" firstAttribute="top" secondItem="JPl-Kl-MmU" secondAttribute="top" type="default" id="DFF-JQ-U2C"/>
                            <constraint firstItem="NDL-1i-oiW" firstAttribute="bottom" secondItem="PE1-BX-nuS" secondAttribute="bottom" type="user" id="Dzs-xc-eyF"/>
                            <constraint firstItem="Fej-IG-LxA" firstAttribute="leading" secondItem="lmA-y2-0Al" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="E0d-EA-MJh"/>
                            <constraint firstAttribute="trailing" secondItem="0UV-GR-Zxl" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Gsp-fp-coY"/>
                            <constraint firstItem="5jL-f7-k0P" firstAttribute="leading" secondItem="26" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="HXu-Xz-83k"/>
                            <constraint firstItem="5gc-RD-BSX" firstAttribute="leading" secondItem="V95-ho-oAL" secondAttribute="leading" type="user" id="Jpd-f2-0b1"/>
                            <constraint firstItem="Fej-IG-LxA" firstAttribute="top" secondItem="rAk-GM-t88" secondAttribute="top" type="default" id="K1s-BU-c3b"/>
                            <constraint firstAttribute="trailing" secondItem="aVB-xS-gHg" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="K8L-XB-25x"/>
                            <constraint firstItem="kn9-pp-mew" firstAttribute="bottom" secondItem="Ils-2s-uWJ" secondAttribute="bottom" type="default" id="KTf-2b-z6S"/>
                            <constraint firstItem="JPl-Kl-MmU" firstAttribute="leading" secondItem="5gc-RD-BSX" secondAttribute="leading" type="default" id="Kim-Rk-TF2"/>
                            <constraint firstItem="N53-Nl-mwR" firstAttribute="leading" secondItem="26" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="MGg-lW-JQV"/>
                            <constraint firstItem="5gc-RD-BSX" firstAttribute="trailing" secondItem="NDL-1i-oiW" secondAttribute="trailing" type="user" id="OfJ-7M-zLm"/>
                            <constraint firstItem="vnL-er-6nL" firstAttribute="top" secondItem="Ils-2s-uWJ" secondAttribute="top" type="default" id="R3L-1a-hLY"/>
                            <constraint firstAttribute="centerX" secondItem="lmA-y2-0Al" secondAttribute="centerX" type="user" id="RPV-KA-wVq"/>
                            <constraint firstAttribute="bottom" secondItem="0UV-GR-Zxl" secondAttribute="bottom" constant="82" id="VZr-57-ojq"/>
                            <constraint firstItem="aVB-xS-gHg" firstAttribute="leading" secondItem="26" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="Vb8-Kk-M50"/>
                            <constraint firstItem="Ils-2s-uWJ" firstAttribute="bottom" secondItem="vnL-er-6nL" secondAttribute="bottom" type="default" id="YIA-bL-GFH"/>
                            <constraint firstItem="kn9-pp-mew" firstAttribute="top" secondItem="Ils-2s-uWJ" secondAttribute="top" type="default" id="ZwC-7D-PFT"/>
                            <constraint firstAttribute="trailing" secondItem="5jL-f7-k0P" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="aMg-GK-dm7"/>
                            <constraint firstItem="Ils-2s-uWJ" firstAttribute="leading" secondItem="Fej-IG-LxA" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="cZU-Nl-78A"/>
                            <constraint firstAttribute="trailing" secondItem="N53-Nl-mwR" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="dPc-UB-3qq"/>
                            <constraint firstAttribute="bottom" secondItem="rAk-GM-t88" secondAttribute="bottom" constant="30" id="eF9-6e-Rip"/>
                            <constraint firstItem="JPl-Kl-MmU" firstAttribute="baseline" secondItem="vnL-er-6nL" secondAttribute="baseline" type="user" id="fxS-gH-rmW"/>
                            <constraint firstAttribute="bottom" secondItem="JPl-Kl-MmU" secondAttribute="bottom" constant="17" id="hbT-kU-noN"/>
                            <constraint firstItem="5gc-RD-BSX" firstAttribute="top" secondItem="V95-ho-oAL" secondAttribute="top" type="user" id="kPg-ui-EFq"/>
                            <constraint firstItem="kn9-pp-mew" firstAttribute="trailing" secondItem="5gc-RD-BSX" secondAttribute="trailing" type="default" id="lpi-ph-cnW"/>
                            <constraint firstItem="5gc-RD-BSX" firstAttribute="trailing" secondItem="V95-ho-oAL" secondAttribute="trailing" type="default" id="ltg-Mq-YJO"/>
                            <constraint firstItem="JPl-Kl-MmU" firstAttribute="bottom" secondItem="vnL-er-6nL" secondAttribute="bottom" type="default" id="n57-b1-4Kq"/>
                            <constraint firstItem="5gc-RD-BSX" firstAttribute="bottom" secondItem="V95-ho-oAL" secondAttribute="bottom" type="default" id="nZy-4c-cbI"/>
                            <constraint firstItem="NDL-1i-oiW" firstAttribute="leading" secondItem="PE1-BX-nuS" secondAttribute="leading" type="user" id="p0j-zL-aCA"/>
                            <constraint firstAttribute="bottom" secondItem="5jL-f7-k0P" secondAttribute="bottom" constant="110" type="user" id="qix-Z5-tvh"/>
                            <constraint firstItem="kn9-pp-mew" firstAttribute="baseline" secondItem="Ils-2s-uWJ" secondAttribute="baseline" type="default" id="sXG-X1-4na"/>
                            <constraint firstItem="V95-ho-oAL" firstAttribute="top" secondItem="26" secondAttribute="top" constant="300" type="user" id="t0x-fl-OWU"/>
                            <constraint firstItem="kn9-pp-mew" firstAttribute="leading" secondItem="Ils-2s-uWJ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="tGC-dO-QmN"/>
                            <constraint firstItem="NDL-1i-oiW" firstAttribute="top" secondItem="PE1-BX-nuS" secondAttribute="top" type="user" id="uzk-fQ-ZC4"/>
                            <constraint firstItem="lmA-y2-0Al" firstAttribute="bottom" secondItem="Fej-IG-LxA" secondAttribute="bottom" type="default" id="yhq-ZU-N7H"/>
                            <constraint firstItem="rAk-GM-t88" firstAttribute="baseline" secondItem="Fej-IG-LxA" secondAttribute="baseline" type="default" id="zRq-vb-K4C"/>
                            <constraint firstItem="V95-ho-oAL" firstAttribute="centerY" secondItem="5jL-f7-k0P" secondAttribute="centerY" type="user" id="zlJ-YM-l6f"/>
                            <constraint firstItem="5jL-f7-k0P" firstAttribute="top" secondItem="26" secondAttribute="top" constant="291" type="user" id="zxs-nH-ANs"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Albums" id="53">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="ZXA-cq-xe0">
                            <connections>
                                <segue destination="Ylt-hL-6n1" kind="modal" identifier="SettingsSegue" modalPresentationStyle="formSheet" modalTransitionStyle="flipHorizontal" id="GyW-uL-i8L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumCollection" destination="PE1-BX-nuS" id="enJ-VX-Dp0"/>
                        <outlet property="albumCollectionOverlay" destination="NDL-1i-oiW" id="3YG-48-DQt"/>
                        <outlet property="albumCollectionOverlayMessage" destination="ICn-oU-zCd" id="fev-Tm-aiP"/>
                        <outlet property="artistAlbumLabel" destination="N53-Nl-mwR" id="dwK-5R-4er"/>
                        <outlet property="collectionBackground" destination="aVB-xS-gHg" id="BtN-4t-EaP"/>
                        <outlet property="nextButton" destination="Ils-2s-uWJ" id="VDD-Ld-mWw"/>
                        <outlet property="playbackButton" destination="vnL-er-6nL" id="xLW-Re-fET"/>
                        <outlet property="playlistButton" destination="kn9-pp-mew" id="bIW-kM-3dg"/>
                        <outlet property="prevButton" destination="JPl-Kl-MmU" id="GOQ-we-RH6"/>
                        <outlet property="scrubber" destination="lmA-y2-0Al" id="Ikw-nw-KAs"/>
                        <outlet property="songLabel" destination="0UV-GR-Zxl" id="pP8-rs-erz"/>
                        <outlet property="songTable" destination="V95-ho-oAL" id="ofK-qF-hDI"/>
                        <outlet property="songTableOverlay" destination="5gc-RD-BSX" id="T4P-Vi-QPd"/>
                        <outlet property="songTableOverlayMessage" destination="C7l-ve-cpV" id="qTn-gE-KKm"/>
                        <outlet property="tableBackground" destination="5jL-f7-k0P" id="SAg-Hf-JbI"/>
                        <outlet property="timerLeft" destination="rAk-GM-t88" id="UIm-jk-N97"/>
                        <outlet property="timerRight" destination="Fej-IG-LxA" id="fW7-kT-ED9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="248"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="UQS-0Z-zzh">
            <objects>
                <tableViewController modalPresentationStyle="formSheet" id="DLR-N2-1V5" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="J3e-Pu-ZVW">
                        <rect key="frame" x="0.0" y="64" width="540" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="EJg-Ka-HOc">
                                <rect key="frame" x="0.0" y="54" width="540" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="31" y="1" width="478" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="s6A-6i-afg">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="rnt-a5-EBr">
                            <connections>
                                <action selector="close:" destination="DLR-N2-1V5" id="Z4h-9A-Y0F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkQ-27-BUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MTm-k0-j4z">
            <objects>
                <navigationController definesPresentationContext="YES" id="KdY-am-cCr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Th7-HM-01G">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qj1-Iq-7Kx" kind="relationship" relationship="rootViewController" id="eRA-e9-ODn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0o-A9-yJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="1060"/>
        </scene>
        <!--Playlist View Controller-->
        <scene sceneID="obj-f4-A8i">
            <objects>
                <viewController id="qj1-Iq-7Kx" customClass="PlaylistViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhn-WU-0DJ">
                        <rect key="frame" x="0.0" y="64" width="540" height="556"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzJ-hk-jio"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YzJ-hk-jio" firstAttribute="bottom" secondItem="uhn-WU-0DJ" secondAttribute="bottom" type="default" id="1l0-Tv-gkt"/>
                            <constraint firstItem="YzJ-hk-jio" firstAttribute="leading" secondItem="uhn-WU-0DJ" secondAttribute="leading" type="default" id="2QR-d8-RkO"/>
                            <constraint firstItem="YzJ-hk-jio" firstAttribute="trailing" secondItem="uhn-WU-0DJ" secondAttribute="trailing" type="default" id="Uz4-cv-E9W"/>
                            <constraint firstItem="YzJ-hk-jio" firstAttribute="top" secondItem="uhn-WU-0DJ" secondAttribute="top" type="default" id="ojW-cG-E55"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="U0Y-dm-wGu">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="XEd-sL-9t5">
                            <connections>
                                <action selector="toggleEditing:" destination="qj1-Iq-7Kx" id="Hsp-AZ-AN6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Close" id="t9C-MH-oPy">
                            <connections>
                                <action selector="close:" destination="qj1-Iq-7Kx" id="aha-Yg-C4g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="XEd-sL-9t5" id="Css-zU-jJV"/>
                        <outlet property="scrollView" destination="YzJ-hk-jio" id="AnV-H7-j9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Te8-cq-Rsl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="1060"/>
        </scene>
        <!--Automatic Dismiss Keyboard Navigation Controller View Controller-->
        <scene sceneID="FVr-U5-hvU">
            <objects>
                <navigationController definesPresentationContext="YES" id="Ylt-hL-6n1" customClass="AutomaticDismissKeyboardNavigationControllerViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mW8-XB-gek">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DLR-N2-1V5" kind="relationship" relationship="rootViewController" id="2sU-ti-eG7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yju-z4-05z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="322"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="18">
            <objects>
                <splitViewController id="5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="masterViewController" id="9"/>
                        <segue destination="42" kind="relationship" relationship="detailViewController" id="51"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="-630"/>
        </scene>
        <!--Master View Controller - Artists-->
        <scene sceneID="24">
            <objects>
                <tableViewController storyboardIdentifier="" title="Artists" clearsSelectionOnViewWillAppear="NO" id="19" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="20">
                        <rect key="frame" x="0.0" y="64" width="320" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="tIi-5l-S0i" style="IBUITableViewCellStyleDefault" id="ZSw-0O-9Pw">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tIi-5l-S0i">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="19" id="22"/>
                            <outlet property="delegate" destination="19" id="21"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Artists" id="40">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="BS9-Mf-t1b">
                            <connections>
                                <segue destination="7Bf-EP-Ye1" kind="popover" identifier="SelectMusicFolder" popoverAnchorBarButtonItem="BS9-Mf-t1b" id="b2S-Mq-00T">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="-631"/>
        </scene>
        <!--Select Music Folder View Controller-->
        <scene sceneID="ni5-q1-gTR">
            <objects>
                <tableViewController modalPresentationStyle="currentContext" id="7Bf-EP-Ye1" customClass="SelectMusicFolderViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TQg-jE-Efc">
                        <rect key="frame" x="0.0" y="20" width="703" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="zjZ-j9-MRu">
                                <rect key="frame" x="0.0" y="22" width="703" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="703" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Bf-EP-Ye1" id="Hrg-qX-gIV"/>
                            <outlet property="delegate" destination="7Bf-EP-Ye1" id="Bmk-Uy-RQI"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="199"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MqM-x2-bPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="-1136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="50">
            <objects>
                <navigationController id="42" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="43">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4" kind="relationship" relationship="rootViewController" id="52"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="248"/>
        </scene>
    </scenes>
    <resources>
        <image name="blueButton.png" width="36" height="36"/>
        <image name="glyphicons_158_playlist.png" width="29" height="24"/>
        <image name="glyphicons_172_rewind.png" width="23" height="18"/>
        <image name="glyphicons_173_play.png" width="16" height="18"/>
        <image name="glyphicons_176_forward.png" width="23" height="18"/>
        <image name="greyButton.png" width="36" height="36"/>
    </resources>
    <classes>
        <class className="AlbumCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AlbumCell.h"/>
            <relationships>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="textLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="AutomaticDismissKeyboardNavigationControllerViewController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AutomaticDismissKeyboardNavigationControllerViewController.h"/>
        </class>
        <class className="DetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="nextSong:"/>
                <relationship kind="action" name="prevSong:"/>
                <relationship kind="action" name="scrubSeek:"/>
                <relationship kind="outlet" name="albumCollection" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="albumCollectionOverlay" candidateClass="UIView"/>
                <relationship kind="outlet" name="albumCollectionOverlayMessage" candidateClass="UIView"/>
                <relationship kind="outlet" name="artistAlbumLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="collectionBackground" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="detailDescriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nextButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="playbackButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="playlistButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="prevButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="progress" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="scrubber" candidateClass="UISlider"/>
                <relationship kind="outlet" name="songLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="songTable" candidateClass="UITableView"/>
                <relationship kind="outlet" name="songTableOverlay" candidateClass="UIView"/>
                <relationship kind="outlet" name="songTableOverlayMessage" candidateClass="UIView"/>
                <relationship kind="outlet" name="tableBackground" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="timerLeft" candidateClass="UILabel"/>
                <relationship kind="outlet" name="timerRight" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MasterViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PlaylistViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlaylistViewController.h"/>
            <relationships>
                <relationship kind="action" name="close:"/>
                <relationship kind="action" name="toggleEditing:"/>
                <relationship kind="outlet" name="editButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="SelectMusicFolderViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SelectMusicFolderViewController.h"/>
        </class>
        <class className="SettingsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsViewController.h"/>
            <relationships>
                <relationship kind="action" name="close:"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>